app/page/design.pug
extends layout/main.pug

include ../blocks/head/head.pug
include ../blocks/header/header.pug
include ../blocks/index-services/index-services.pug
include ../blocks/company-mission/company-mission.pug
include ../blocks/partners/partners.pug
include ../blocks/footer/footer.pug
include ../blocks/services-slider/services-slider.pug


include ../components/breadcrumbs/breadcrumbs.pug



block title
    +head('Серсивы')        
block pagecontent
    +header()
    .header_services(style="background-image: url(images/header_services-2.jpg);")
        .container-fluid
            +breadcrumbs()
                +breadcrumbs-item('Главная', 'index.html')
                +breadcrumbs-item('Услуги', 'services.html') 
                +breadcrumbs-item('Проектирование', '') 
            h1 Проектирование
            p Мы накопили значительный опыт работы с применением современных технологий, в том числе на аварий-ных, обрушающихся и конструктивно сложных сооружениях, также и на действующих предприятиях химиче-ской промышленности, без остановки производственных процессов. При производстве работ по сносу мы предоставляем Заказчику комплекс услуг - от переработки отходов во вторичные стройматериалы, до выполне-ния работ нулевого цикла.
    .list-services
    +services-slider
    +footer    

app/design.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Серсивы</title>
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="style/libs.min.css"/>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="header__top-text">
          <p>АдвисПлюс - Ваш надежный партнер в сфере строитльства проектирования и демонтажа</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
        <div class="header__content"><a class="logo" href=""></a>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link nav__link--dropdown" href="">Услуги</a>
                <div class="nav__dropdown"></div>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header_services" style="background-image: url(images/header_services-2.jpg);">
      <div class="container-fluid">
        <div class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
          <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
          </div>
          <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="services.html">Услуги</a>
          </div>
          <div class="breadcrumbs__item"><span>Проектирование</span>
          </div>
        </div>
        <h1>Проектирование</h1>
        <p>Мы накопили значительный опыт работы с применением современных технологий, в том числе на аварий-ных, обрушающихся и конструктивно сложных сооружениях, также и на действующих предприятиях химиче-ской промышленности, без остановки производственных процессов. При производстве работ по сносу мы предоставляем Заказчику комплекс услуг - от переработки отходов во вторичные стройматериалы, до выполне-ния работ нулевого цикла.</p>
      </div>
    </div>
    <div class="list-services"></div>
    <section class="services-block"> 
      <div class="container-fluid">
        <h2 class="sub-title">Мы предлагаем для своих клиентов следующие услуги, <span>включающие в себя полный цикл работ, предшествующих новому строительству:</span></h2>
        <div class="services-content">
          <div class="services-slider">
            <div class="swiper-container services-slider__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <p>Полный и частичный демонтаж зданий и сооружений любой сложности, в том числе промышлен-ных объектов, включая выполнение работ без прерывания производственного цикла действующих предприя-тий;</p>
                </div>
              </div>
            </div>
            <div class="services-slider__button">
              <div class="services-block-button-next"></div>
              <div class="services-block-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__content"><a class="logo" href=""></a>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link nav__link--dropdown" href="">Услуги</a>
                <div class="nav__dropdown"></div>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты        </a></div>
            </div>
          </div>
        </div>
        <div class="footer-text">
          <p>АдвисПлюс - все права защищены.</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
