app/page/page.pug
extends layout/main.pug

include ../blocks/head/head.pug
include ../blocks/header/header.pug
include ../blocks/footer/footer.pug
include ../components/breadcrumbs/breadcrumbs.pug



block title
    +head('Запись № 1')        
block pagecontent
    +header()
    .header_services(style="background-image: url(images/header_services-10.jpg);")
        .container-fluid
            +breadcrumbs('object')
                +breadcrumbs-item('Главная', 'index.html')
                +breadcrumbs-item('Научная деятельность', 'scientific_activity.html') 
                +breadcrumbs-item('Запись № 1', '') 
            h1 Запись № 1
    main.page--main
        .articles-list
            .container-fluid
                .row
                    .col-lg-5.mb-5
                        img(src="images/rec1.jpg", alt="").img-response
                    .col-lg-7 
                        h2.page-title Снижение вреда окружающей среде при внедрении НСТ
                        p Статья д.т.н. Кряжева А.М. в журнале «экология производства» Кфевраль 2011 о снижении воздействия на окружающую среду
                        p 
                            strong Авторы: 
                            | Кряжев А.М. д.т.н., Белов Е.Г. ООО «Адвис плюс»<br>
                            strong Первоисточник: 
                            a(href="https://www.figma.com" target="_blank").pages-link https://www.figma.com
                        .socials
                            span Поделиться в соц.сетях:
                            .socials-list
                                a(href="").socials__item
                                    img(src="images/social/google.svg", alt="")
                                a(href="").socials__item
                                    img(src="images/social/facebook.svg", alt="")
                                a(href="").socials__item
                                    img(src="images/social/vk.svg", alt="")
                        .btn Прочитать статью
        .page-articles
            .container-fluid
                .i-title Последние статьи:
                .reconstruction-block.row
                    .col-md-6.offset-md-3.col-lg-4.offset-lg-0
                        .reconstruction-item.reconstruction-item--page
                            .reconstruction-item__main
                                .reconstruction-item__content
                                    strong Запись № 2
                                .reconstruction__slider.swiper-container
                                    .swiper-wrapper
                                        .swiper-slide
                                            img(src="images/rec1.jpg", alt="")
                                    .reconstruction__button      
                                        .reconstruction__slider-button-prev
                                            <svg  viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.5 1L1.5 14L14.5 25.5" stroke="#fff" stroke-width="2"/>
                                            </svg>  
                                        .reconstruction__slider-button-next
                                            <svg  viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.5 1L1.5 14L14.5 25.5" stroke="#fff" stroke-width="2"/>
                                            </svg>                                                                          
                    .col-md-6.offset-md-3.col-lg-4.offset-lg-0
                        .reconstruction-item.reconstruction-item--page
                            .reconstruction-item__main
                                .reconstruction-item__content
                                    strong Запись № 2
                                .reconstruction__slider.swiper-container
                                    .swiper-wrapper
                                        .swiper-slide
                                            img(src="images/rec1.jpg", alt="")
                                    .reconstruction__button
                                        .reconstruction__slider-button-prev
                                            <svg  viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.5 1L1.5 14L14.5 25.5" stroke="#fff" stroke-width="2"/>
                                            </svg>  
                                        .reconstruction__slider-button-next
                                            <svg  viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.5 1L1.5 14L14.5 25.5" stroke="#fff" stroke-width="2"/>
                                            </svg>        
                    .col-md-6.offset-md-3.col-lg-4.offset-lg-0
                        .reconstruction-item.reconstruction-item--page
                            .reconstruction-item__main
                                .reconstruction-item__content
                                    strong Запись № 2
                                .reconstruction__slider.swiper-container
                                    .swiper-wrapper
                                        .swiper-slide
                                            img(src="images/rec1.jpg", alt="")
                                    .reconstruction__button
                                        .reconstruction__slider-button-prev
                                            <svg  viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.5 1L1.5 14L14.5 25.5" stroke="#fff" stroke-width="2"/>
                                            </svg>  
                                        .reconstruction__slider-button-next
                                            <svg  viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.5 1L1.5 14L14.5 25.5" stroke="#fff" stroke-width="2"/>
                                            </svg>                
            a(href="").see-more Смотреть ещё

    +footer

app/page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Запись № 1</title>
    <link rel="stylesheet" href="style/libs.min.css"/>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="header__top-text">
          <p>АдвисПлюс - Ваш надежный партнер в сфере строитльства проектирования и демонтажа</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
        <div class="header__content"><a class="logo" href=""></a>
          <div class="open-menu"><span></span><span></span><span></span></div>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item" data-content="nav__dropdown">
              <div class="nav__contain"><a class="nav__link" href="">
                  Услуги<svg width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.5L9.5 8L18 0.5" />
</svg>                            </a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">СМР</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Проектирование</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Демонтаж</a></li>
                </ul>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header_services" style="background-image: url(images/header_services-10.jpg);">
      <div class="container-fluid">
        <div class="breadcrumbs  breadcrumbs--object" aria-label="Breadcrumb" role="navigation">
          <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
          </div>
          <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="scientific_activity.html">Научная деятельность</a>
          </div>
          <div class="breadcrumbs__item"><span>Запись № 1</span>
          </div>
        </div>
        <h1>Запись № 1</h1>
      </div>
    </div>
    <main class="page--main">
      <div class="articles-list">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-5 mb-5"><img class="img-response" src="images/rec1.jpg" alt=""></div>
            <div class="col-lg-7"> 
              <h2 class="page-title">Снижение вреда окружающей среде при внедрении НСТ</h2>
              <p>Статья д.т.н. Кряжева А.М. в журнале «экология производства» Кфевраль 2011 о снижении воздействия на окружающую среду</p>
              <p> <strong>Авторы: </strong>Кряжев А.М. д.т.н., Белов Е.Г. ООО «Адвис плюс»<br><strong>Первоисточник: </strong><a class="pages-link" href="https://www.figma.com" target="_blank">https://www.figma.com</a></p>
              <div class="socials"><span>Поделиться в соц.сетях:</span>
                <div class="socials-list"><a class="socials__item" href=""><img src="images/social/google.svg" alt=""></a><a class="socials__item" href=""><img src="images/social/facebook.svg" alt=""></a><a class="socials__item" href=""><img src="images/social/vk.svg" alt=""></a></div>
              </div>
              <div class="btn">Прочитать статью</div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-articles">
        <div class="container-fluid">
          <div class="i-title">Последние статьи:</div>
          <div class="reconstruction-block row">
            <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-0">
              <div class="reconstruction-item reconstruction-item--page">
                <div class="reconstruction-item__main">
                  <div class="reconstruction-item__content"><strong>Запись № 2</strong></div>
                  <div class="reconstruction__slider swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="images/rec1.jpg" alt=""></div>
                    </div>
                    <div class="reconstruction__button">     
                      <div class="reconstruction__slider-button-prev"><svg  viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 1L1.5 14L14.5 25.5" stroke="#fff" stroke-width="2"/>
</svg>  
                      </div>
                      <div class="reconstruction__slider-button-next"><svg  viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 1L1.5 14L14.5 25.5" stroke="#fff" stroke-width="2"/>
</svg>                                                                          
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-0">
              <div class="reconstruction-item reconstruction-item--page">
                <div class="reconstruction-item__main">
                  <div class="reconstruction-item__content"><strong>Запись № 2</strong></div>
                  <div class="reconstruction__slider swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="images/rec1.jpg" alt=""></div>
                    </div>
                    <div class="reconstruction__button">
                      <div class="reconstruction__slider-button-prev"><svg  viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 1L1.5 14L14.5 25.5" stroke="#fff" stroke-width="2"/>
</svg>  
                      </div>
                      <div class="reconstruction__slider-button-next"><svg  viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 1L1.5 14L14.5 25.5" stroke="#fff" stroke-width="2"/>
</svg>        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-0">
              <div class="reconstruction-item reconstruction-item--page">
                <div class="reconstruction-item__main">
                  <div class="reconstruction-item__content"><strong>Запись № 2</strong></div>
                  <div class="reconstruction__slider swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="images/rec1.jpg" alt=""></div>
                    </div>
                    <div class="reconstruction__button">
                      <div class="reconstruction__slider-button-prev"><svg  viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 1L1.5 14L14.5 25.5" stroke="#fff" stroke-width="2"/>
</svg>  
                      </div>
                      <div class="reconstruction__slider-button-next"><svg  viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 1L1.5 14L14.5 25.5" stroke="#fff" stroke-width="2"/>
</svg>                
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><a class="see-more" href="">Смотреть ещё</a>
      </div>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__content"><a class="logo" href=""></a>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item" data-content="nav__dropdown">
              <div class="nav__contain"><a class="nav__link nav__link--dropdown" href="">
                  Услуги<svg width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.5L9.5 8L18 0.5" />
</svg></a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">СМР</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Проектирование</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Демонтаж</a></li>
                </ul>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты      </a></div>
            </div>
          </div>
        </div>
        <div class="footer-text">
          <p>АдвисПлюс - все права защищены.</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
