app/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Серсивы</title>
    <link rel="stylesheet" href="style/libs.min.css"/>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="header__top-text">
          <p>АдвисПлюс - Ваш надежный партнер в сфере строитльства проектирования и демонтажа</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
        <div class="header__content"><a class="logo" href=""></a>
          <div class="open-menu"><span></span><span></span><span></span></div>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item" data-content="nav__dropdown">
              <div class="nav__contain"><a class="nav__link" href="">
                  Услуги<svg width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.5L9.5 8L18 0.5" />
</svg>                            </a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">СМР</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Проектирование</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Демонтаж</a></li>
                </ul>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header_services" style="background-image: url(images/header_services-1.jpg);">
      <div class="container-fluid">
        <div class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
          <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
          </div>
          <div class="breadcrumbs__item"><span>Услуги</span>
          </div>
        </div>
        <h1>Услуги</h1>
        <p>Соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании соответствующих условий активизации. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. </p>
      </div>
    </div>
    <div class="list-services">
      <div class="container-fluid">
        <div class="services-row">
          <div class="service-item">
            <div class="service-item__img"><img src="images/services/design.png" alt=""></div>
            <div class="service-item_strong">Проектирование</div><a class="link" href="">Подробнее</a>
          </div>
          <div class="service-item">
            <div class="service-item__img"><img src="images/services/dismantling.png" alt=""></div>
            <div class="service-item_strong">Демонтаж</div><a class="link" href="">Подробнее</a>
          </div>
          <div class="service-item">
            <div class="service-item__img"><img src="images/services/str.png" alt=""></div>
            <div class="service-item_strong">строительно-монтажные работы</div><a class="link" href="">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
    <div class="company-mission">
      <div class="container-fluid">
        <div class="company-mission-block">
          <div class="company-mission__text">
            <div class="s-title">Наша миссия</div>
            <div class="title">Адвес плюс <br>надёжный партнёр</div>
            <p>С другой стороны консультация с профессионалами из IT способствует повышению актуальности системы масштабного изменения ряда параметров. Разнообразный и богатый опыт постоянное информационно-техническое обеспечение нашей деятельности.</p>
            <p>С другой стороны рамки и место обучения кадров обеспечивает актуальность дальнейших направлений развития проекта. </p><a class="details-link" href="">Подробнее</a>
          </div>
          <div class="company-mission__slider swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item" style="background-image: url(images/slider-img.jpg)"></div>
              </div>
              <div class="swiper-slide">
                <div class="item" style="background-image: url(images/slider-img.jpg)"></div>
              </div>
              <div class="swiper-slide">
                <div class="item" style="background-image: url(images/slider-img.jpg)"></div>
              </div>
            </div>
            <div class="slider-paginator">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="partners">
      <div class="container-fluid">
        <div class="title">Наши партнёры</div>
        <div class="partners-slider-container">
          <div class="swiper-container partners-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_9.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_10.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_11.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_12.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_13.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_9.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_10.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_11.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_12.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_13.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_9.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_10.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_11.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_12.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="partner-item"><img src="images/image_13.jpg" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="partners-paginator">
            <div class="partners-button-prev swiper-button-prev"></div>
            <div class="partners-button-next swiper-button-next">                                              </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__content"><a class="logo" href=""></a>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item" data-content="nav__dropdown">
              <div class="nav__contain"><a class="nav__link nav__link--dropdown" href="">
                  Услуги<svg width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.5L9.5 8L18 0.5" />
</svg></a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">СМР</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Проектирование</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Демонтаж</a></li>
                </ul>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты      </a></div>
            </div>
          </div>
        </div>
        <div class="footer-text">
          <p>АдвисПлюс - все права защищены.</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

app/page/services.pug
extends layout/main.pug

include ../blocks/head/head.pug
include ../blocks/header/header.pug
include ../blocks/index-services/index-services.pug
include ../blocks/company-mission/company-mission.pug
include ../blocks/partners/partners.pug
include ../blocks/footer/footer.pug
include ../components/breadcrumbs/breadcrumbs.pug


block title
    +head('Серсивы')        
block pagecontent
    +header()
    .header_services(style="background-image: url(images/header_services-1.jpg);")
        .container-fluid
            +breadcrumbs()
                +breadcrumbs-item('Главная', 'index.html')
                +breadcrumbs-item('Услуги', '') 
            h1 Услуги
            p Соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании соответствующих условий активизации. Практический опыт показывает, что новая модель организационной деятельности в значительной степени обуславливает создание ключевых компонентов планируемого обновления. 
    .list-services
        .container-fluid
            .services-row
                .service-item
                    .service-item__img
                        img(src="images/services/design.png", alt="")
                    .service-item_strong Проектирование
                    a(href="").link Подробнее
            
                .service-item
                    .service-item__img
                        img(src="images/services/dismantling.png", alt="")
                    .service-item_strong Демонтаж
                    a(href="").link Подробнее
            
                .service-item
                    .service-item__img
                        img(src="images/services/str.png", alt="")
                    .service-item_strong строительно-монтажные работы
                    a(href="").link Подробнее
    +company-mission
    +partners
    +footer    
