app/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Контакты</title>
    <link rel="stylesheet" href="style/libs.min.css"/>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="header__top-text">
          <p>АдвисПлюс - Ваш надежный партнер в сфере строитльства проектирования и демонтажа</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
        <div class="header__content"><a class="logo" href=""></a>
          <div class="open-menu"><span></span><span></span><span></span></div>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item" data-content="nav__dropdown">
              <div class="nav__contain"><a class="nav__link" href="">
                  Услуги<svg width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.5L9.5 8L18 0.5" />
</svg>                            </a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">СМР</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Проектирование</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Демонтаж</a></li>
                </ul>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header_services" style="background-image: url(images/header_services-8.jpg);">
      <div class="container-fluid">
        <div class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
          <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
          </div>
          <div class="breadcrumbs__item"><span>Консалтинг</span>
          </div>
        </div>
        <h1>Контакты</h1>
      </div>
    </div>
    <main>
      <div class="container-fluid">           
        <div class="contacts">
          <div class="row">
            <div class="col-lg-6">
              <div class="contacts__info">
                <div class="i-title">Офис в городе:</div>
                <div class="tabs">
                  <div class="tabs__head">
                    <div class="tabs__link tabs__link--active" data-tab="tabs-1">Санкт-Петербург</div>
                    <div class="tabs__link" data-tab="tabs-2">Братск</div>
                  </div>
                  <div class="tabs__body">
                    <div class="tabs-content tabs-content--active" id="tabs-1">
                      <div class="contacts__main">
                        <div class="contacts__item"><strong>Адрес:</strong><span> <img src="images/map.svg" alt=""/>наб. Обводного канала, 136, корп. 1Б, Санкт-Петербург</span></div>
                        <div class="row">
                          <div class="col-lg-5">
                            <div class="contacts__item"><strong>Email:</strong><a href="mailto:Info@advisplus.ru"> <img src="images/map.svg" alt=""/>Info@advisplus.ru</a></div>
                          </div>
                          <div class="col-lg-7">
                            <div class="contacts__item"><strong>Телефон:</strong><a href="tel:88123333332"> <img src="images/map.svg" alt=""/>8(812)333-33-32</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="contacts__main">
                        <div class="d-title">Реквизиты:</div>
                        <div class="row">
                          <div class="col-lg-5">
                            <div class="contacts__item"><strong>ИНН:</strong><span> 7841481489     </span></div>
                            <div class="contacts__item"><strong>КПП:</strong><span> 783901001   </span></div>
                          </div>
                          <div class="col-lg-7">
                            <div class="contacts__item"><strong>Полное название организации:</strong><span> Общество с ограниченной ответственностью «ПРОЕКТНО-СТРОИТЕЛЬНАЯ КОМПАНИЯ «АДВИС ПЛЮС»</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="contacts__main">
                        <div class="row">
                          <div class="col-lg-5">
                            <div class="contacts__item"><strong>Адрес юридический</strong><span> 190020, Санкт-Петербург, наб. Обводного канала д. 136 корп. 1 лит Б Пом., Комн. 86, 202</span></div>
                          </div>
                          <div class="col-lg-7">
                            <div class="contacts__item"><strong>Адрес почтовый</strong><span>190020, Санкт-Петербург, наб. Обводного канала д. 136 корп. 1 лит Б Пом., Комн. 86, 202</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tabs-content" id="tabs-2">
                      <div class="contacts__main">
                        <div class="contacts__item"><strong>Адрес:</strong><span> <img src="images/map.svg" alt=""/>наб. Обводного канала, 136, корп. 1Б, Санкт-Петербург</span></div>
                        <div class="row">
                          <div class="col-lg-5">
                            <div class="contacts__item"><strong>Email:</strong><a href="mailto:Info@advisplus.ru"> <img src="images/map.svg" alt=""/>Info@advisplus.ru</a></div>
                          </div>
                          <div class="col-lg-7">
                            <div class="contacts__item"><strong>Телефон:</strong><a href="tel:88123333332"> <img src="images/map.svg" alt=""/>8(812)333-33-32</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="contacts__main">
                        <div class="d-title">Реквизиты:</div>
                        <div class="row">
                          <div class="col-lg-5">
                            <div class="contacts__item"><strong>ИНН:</strong><span> 7841481489     </span></div>
                            <div class="contacts__item"><strong>КПП:</strong><span> 783901001   </span></div>
                          </div>
                          <div class="col-lg-7">
                            <div class="contacts__item"><strong>Полное название организации:</strong><span> Общество с ограниченной ответственностью «ПРОЕКТНО-СТРОИТЕЛЬНАЯ КОМПАНИЯ «АДВИС ПЛЮС»</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="contacts__main">
                        <div class="row">
                          <div class="col-lg-5">
                            <div class="contacts__item"><strong>Адрес юридический</strong><span> 190020, Санкт-Петербург, наб. Обводного канала д. 136 корп. 1 лит Б Пом., Комн. 86, 202</span></div>
                          </div>
                          <div class="col-lg-7">
                            <div class="contacts__item"><strong>Адрес почтовый</strong><span>190020, Санкт-Петербург, наб. Обводного канала д. 136 корп. 1 лит Б Пом., Комн. 86, 202                                        </span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <div class="contacts__map contacts__map--active" id="tabs-1"><img src="images/map.jpg" alt=""/></div>
              <div class="contacts__map" id="tabs-2"><img src="images/map.jpg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__content"><a class="logo" href=""></a>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item" data-content="nav__dropdown">
              <div class="nav__contain"><a class="nav__link nav__link--dropdown" href="">
                  Услуги<svg width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.5L9.5 8L18 0.5" />
</svg></a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">СМР</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Проектирование</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Демонтаж</a></li>
                </ul>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты      </a></div>
            </div>
          </div>
        </div>
        <div class="footer-text">
          <p>АдвисПлюс - все права защищены.</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

app/blocks/contacts/contacts.pug
mixin contacts
    .contacts
        .row
            .col-lg-6
                .contacts__info
                    .i-title Офис в городе:
                    .tabs
                        .tabs__head
                            .tabs__link.tabs__link--active(data-tab="tabs-1") Санкт-Петербург
                            .tabs__link(data-tab="tabs-2") Братск
                        .tabs__body
                            .tabs-content.tabs-content--active#tabs-1
                                .contacts__main
                                    .contacts__item
                                        strong Адрес:
                                        span 
                                            img(src="images/map.svg", alt="")
                                            | наб. Обводного канала, 136, корп. 1Б, Санкт-Петербург
                                    .row
                                        .col-lg-5
                                            .contacts__item
                                                strong Email:
                                                a(href="mailto:Info@advisplus.ru") 
                                                    img(src="images/map.svg", alt="")
                                                    | Info@advisplus.ru
                                        .col-lg-7
                                            .contacts__item
                                                strong Телефон:
                                                a(href="tel:88123333332") 
                                                    img(src="images/map.svg", alt="")
                                                    | 8(812)333-33-32
                                .contacts__main
                                    .d-title Реквизиты:
                                    .row
                                        .col-lg-5
                                            .contacts__item
                                                strong ИНН:
                                                span  7841481489     
                                            .contacts__item
                                                strong КПП:
                                                span  783901001   
                                        .col-lg-7
                                            .contacts__item
                                                strong Полное название организации:
                                                span  Общество с ограниченной ответственностью «ПРОЕКТНО-СТРОИТЕЛЬНАЯ КОМПАНИЯ «АДВИС ПЛЮС»
                                .contacts__main
                                    .row
                                        .col-lg-5
                                            .contacts__item
                                                strong Адрес юридический
                                                span  190020, Санкт-Петербург, наб. Обводного канала д. 136 корп. 1 лит Б Пом., Комн. 86, 202
                                        .col-lg-7
                                            .contacts__item
                                                strong Адрес почтовый
                                                span 190020, Санкт-Петербург, наб. Обводного канала д. 136 корп. 1 лит Б Пом., Комн. 86, 202
                            .tabs-content#tabs-2
                                .contacts__main
                                    .contacts__item
                                        strong Адрес:
                                        span 
                                            img(src="images/map.svg", alt="")
                                            | наб. Обводного канала, 136, корп. 1Б, Санкт-Петербург
                                    .row
                                        .col-lg-5
                                            .contacts__item
                                                strong Email:
                                                a(href="mailto:Info@advisplus.ru") 
                                                    img(src="images/map.svg", alt="")
                                                    | Info@advisplus.ru
                                        .col-lg-7
                                            .contacts__item
                                                strong Телефон:
                                                a(href="tel:88123333332") 
                                                    img(src="images/map.svg", alt="")
                                                    | 8(812)333-33-32
                                .contacts__main
                                    .d-title Реквизиты:
                                    .row
                                        .col-lg-5
                                            .contacts__item
                                                strong ИНН:
                                                span  7841481489     
                                            .contacts__item
                                                strong КПП:
                                                span  783901001   
                                        .col-lg-7
                                            .contacts__item
                                                strong Полное название организации:
                                                span  Общество с ограниченной ответственностью «ПРОЕКТНО-СТРОИТЕЛЬНАЯ КОМПАНИЯ «АДВИС ПЛЮС»
                                .contacts__main
                                    .row
                                        .col-lg-5
                                            .contacts__item
                                                strong Адрес юридический
                                                span  190020, Санкт-Петербург, наб. Обводного канала д. 136 корп. 1 лит Б Пом., Комн. 86, 202
                                        .col-lg-7
                                            .contacts__item
                                                strong Адрес почтовый
                                                span 190020, Санкт-Петербург, наб. Обводного канала д. 136 корп. 1 лит Б Пом., Комн. 86, 202                                        
            .col-lg-6.d-none.d-lg-block
                .contacts__map.contacts__map--active#tabs-1
                    img(src="images/map.jpg", alt="")
                .contacts__map#tabs-2
                    img(src="images/map.jpg", alt="")
