app/blocks/laboratory/laboratory.pug
mixin laboratory
    .laboratory
        .laboratory__main
            .laboratory__left
                img(src="images/laboratory-1.jpg", alt="")
            .laboratory__right.laboratory--padding
                .i-title Технологическая лаборатория очистки сточных вод компании «Адвис плюс».
                p Компания «Адвис плюс» с 2015года начала выполнять проекты очистных сооружений. По мере привлечения опытных специалистов и увеличения сложности разрабатываемых проектов, назрела необходимость в создании опытно-исследовательского подразделения компании.
                p К началу второго квартала 2017года был утверждён план организации собственной лаборатории, и уже в июле того же года технологический сектор был усилен новым подразделением.
        .laboratory__main
            .laboratory__left.laboratory--padding
                strong На сегодняшний день задачами, технологической лаборатории «Адвис плюс», является:
                ul.list
                    li разработка технологических разделов проектной документации по модернизации, реконструкции и строительству очистных сооружений;
                    li подбор оптимальной технологии и оборудования для очистки сточных вод;
                    li базовый инжиниринг очистных сооружений, систем водоотвода и водоподготовки;
                    li аудит существующих систем очистки воды с детальным анализом данных и рекомендациями по улучшению технологических параметров;
                    li разработка технологических регламентов очистных сооружений;
                    li разработка и контроль производства нестандартного оборудования для очистки сточных вод;
                    li исследование и моделирование технологических процессов очистки воды;
            .laboratory__right
                img(src="images/laboratory-2.jpg", alt="")

dist/laboratory.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Лаборатория</title>
    <link rel="stylesheet" href="style/libs.min.css"/>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="header__top-text">
          <p>АдвисПлюс - Ваш надежный партнер в сфере строитльства проектирования и демонтажа</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
        <div class="header__content"><a class="logo" href=""></a>
          <div class="open-menu"><span></span><span></span><span></span></div>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item" data-content="nav__dropdown">
              <div class="nav__contain"><a class="nav__link" href="">
                  Услуги<svg width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.5L9.5 8L18 0.5" />
</svg>                            </a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">СМР</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Проектирование</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Демонтаж</a></li>
                </ul>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header_services" style="background-image: url(images/header_services-9.jpg);">
      <div class="container-fluid">
        <div class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
          <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
          </div>
          <div class="breadcrumbs__item"><span>Лаборатория</span>
          </div>
        </div>
        <h1>Лаборатория</h1>
        <p>Сотрудничество с технологической лабораторией «Адвис плюс» - это уверенность в результате, <br>прозрачное взаимодействие и высочайшая эффективность при решении сложных задач.</p>
      </div>
    </div>
    <main class="laboratory-main">
      <div class="container-fluid">   
        <div class="laboratory">
          <div class="laboratory__main">
            <div class="laboratory__left"><img src="images/laboratory-1.jpg" alt=""/></div>
            <div class="laboratory__right laboratory--padding">
              <div class="i-title">Технологическая лаборатория очистки сточных вод компании «Адвис плюс».</div>
              <p>Компания «Адвис плюс» с 2015года начала выполнять проекты очистных сооружений. По мере привлечения опытных специалистов и увеличения сложности разрабатываемых проектов, назрела необходимость в создании опытно-исследовательского подразделения компании.</p>
              <p>К началу второго квартала 2017года был утверждён план организации собственной лаборатории, и уже в июле того же года технологический сектор был усилен новым подразделением.</p>
            </div>
          </div>
          <div class="laboratory__main">
            <div class="laboratory__left laboratory--padding"><strong>На сегодняшний день задачами, технологической лаборатории «Адвис плюс», является:</strong>
              <ul class="list">
                <li>разработка технологических разделов проектной документации по модернизации, реконструкции и строительству очистных сооружений;</li>
                <li>подбор оптимальной технологии и оборудования для очистки сточных вод;</li>
                <li>базовый инжиниринг очистных сооружений, систем водоотвода и водоподготовки;</li>
                <li>аудит существующих систем очистки воды с детальным анализом данных и рекомендациями по улучшению технологических параметров;</li>
                <li>разработка технологических регламентов очистных сооружений;</li>
                <li>разработка и контроль производства нестандартного оборудования для очистки сточных вод;</li>
                <li>исследование и моделирование технологических процессов очистки воды;</li>
              </ul>
            </div>
            <div class="laboratory__right"><img src="images/laboratory-2.jpg" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="technology">
        <div class="container-fluid"> 
          <div class="i-title">Технологии и оборудование, разработанные <br>нашими специалистами</div>
          <div class="technology-list">
            <div class="technology-item"> <span>Ферритизация – удаление тяжелых металлов из стоков в виде ферритов;</span></div>
            <div class="technology-item"> <span>Окисление трудноокисляемых органических веществ методом Фентона;</span></div>
            <div class="technology-item"> <span>Отстойник с равноскоростными потоками;</span></div>
            <div class="technology-item"> <span>Блок мультигидроциклонов;</span></div>
            <div class="technology-item"> <span>Окисление трудноокисляемых органических веществ с использованием «жёсткого» ультрафиолета и пероксида водорода;</span></div>
            <div class="technology-item"> <span>Электрохимическое восстановление шестивалентного хрома Сr(6+) на инертных пористых электродах без использования реагентов-восстановителей;</span></div>
            <div class="technology-item"> <span>Электролизер для восстановления шестивалентного хрома Сr(6+);</span></div>
            <div class="technology-item"> <span>Коалесцентные фильтры и коалесцентные установки разных типов для очистки сточных вод от минеральных масел и нефтепродуктов;</span></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__content"><a class="logo" href=""></a>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item" data-content="nav__dropdown">
              <div class="nav__contain"><a class="nav__link nav__link--dropdown" href="">
                  Услуги<svg width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.5L9.5 8L18 0.5" />
</svg></a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">СМР</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Проектирование</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Демонтаж</a></li>
                </ul>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты      </a></div>
            </div>
          </div>
        </div>
        <div class="footer-text">
          <p>АдвисПлюс - все права защищены.</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
