dist/licenses.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Лицензии</title>
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="style/libs.min.css"/>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="header__top-text">
          <p>АдвисПлюс - Ваш надежный партнер в сфере строитльства проектирования и демонтажа</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
        <div class="header__content"><a class="logo" href=""></a>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link nav__link--dropdown" href="">Услуги</a>
                <div class="nav__dropdown"></div>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header_services" style="background-image: url(images/licenses_header.jpg);">
      <div class="container-fluid">
        <div class="breadcrumbs  breadcrumbs--object" aria-label="Breadcrumb" role="navigation">
          <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
          </div>
          <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="services.html">Услуги</a>
          </div>
          <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="cmr.html">Cтроительно-монтажные работы</a>
          </div>
          <div class="breadcrumbs__item"><span>Лицензии</span>
          </div>
        </div>
        <h1>Лицензии</h1>
        <p>Компания ООО «Триплюс-Инжиниринг» предоставляет полный инжиниринговых услуг в соответствии с разработанной внутри компании технологией деятельности, а также - сертифицированной в органах стандартизации. Для успешного управления проектами в нашей компании внедрен комплекс современных программных средств, в которых наши специалисты по управлению проектами строительства планируют свою работу монтажного производственно-технического отделов компании.</p>
      </div>
    </div>
    <main>
      <div class="container-fluid">
        <div class="licenses-list">
          <div class="licenses-item">
            <div class="licenses-item__content"><img src="images/licenses.jpg" alt=""/>
              <div class="loop"></div>
            </div>
            <div class="s-title">Благодарственное письмо</div>
          </div>
          <div class="licenses-item">
            <div class="licenses-item__content"><img src="images/licenses.jpg" alt=""/>
              <div class="loop"></div>
            </div>
            <div class="s-title">Благодарственное письмо</div>
          </div>
          <div class="licenses-item">
            <div class="licenses-item__content"><img src="images/licenses.jpg" alt=""/>
              <div class="loop"></div>
            </div>
            <div class="s-title">Благодарственное письмо</div>
          </div>
          <div class="licenses-item">
            <div class="licenses-item__content"><img src="images/licenses.jpg" alt=""/>
              <div class="loop"></div>
            </div>
            <div class="s-title">Благодарственное письмо</div>
          </div>
          <div class="licenses-item">
            <div class="licenses-item__content"><img src="images/licenses.jpg" alt=""/>
              <div class="loop"></div>
            </div>
            <div class="s-title">Благодарственное письмо</div>
          </div>
          <div class="licenses-item">
            <div class="licenses-item__content"><img src="images/licenses.jpg" alt=""/>
              <div class="loop"></div>
            </div>
            <div class="s-title">Благодарственное письмо</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__content"><a class="logo" href=""></a>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link nav__link--dropdown" href="">Услуги</a>
                <div class="nav__dropdown"></div>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты        </a></div>
            </div>
          </div>
        </div>
        <div class="footer-text">
          <p>АдвисПлюс - все права защищены.</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/blocks/licenses/licenses.pug
mixin licenses
    .licenses-list
        .licenses-item
            .licenses-item__content
                img(src="images/licenses.jpg", alt="")
                .loop
            .s-title Благодарственное письмо
        .licenses-item
            .licenses-item__content
                img(src="images/licenses.jpg", alt="")
                .loop
            .s-title Благодарственное письмо
        .licenses-item
            .licenses-item__content
                img(src="images/licenses.jpg", alt="")
                .loop
            .s-title Благодарственное письмо
        .licenses-item
            .licenses-item__content
                img(src="images/licenses.jpg", alt="")
                .loop
            .s-title Благодарственное письмо
        .licenses-item
            .licenses-item__content
                img(src="images/licenses.jpg", alt="")
                .loop
            .s-title Благодарственное письмо
        .licenses-item
            .licenses-item__content
                img(src="images/licenses.jpg", alt="")
                .loop
            .s-title Благодарственное письмо
