dist/consulting.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Консалтинг</title>
    <link rel="stylesheet" href="style/libs.min.css"/>
    <link rel="stylesheet" href="style/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="header__top-text">
          <p>АдвисПлюс - Ваш надежный партнер в сфере строитльства проектирования и демонтажа</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
        <div class="header__content"><a class="logo" href=""></a>
          <div class="open-menu"><span></span><span></span><span></span></div>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item" data-content="nav__dropdown">
              <div class="nav__contain"><a class="nav__link" href="">
                  Услуги<svg width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.5L9.5 8L18 0.5" />
</svg>                            </a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">СМР</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Проектирование</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Демонтаж</a></li>
                </ul>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header_services" style="background-image: url(images/header_services-7.jpg);">
      <div class="container-fluid">
        <div class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
          <div class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
          </div>
          <div class="breadcrumbs__item"><span>Консалтинг</span>
          </div>
        </div>
        <h1>Консалтинг</h1>
        <p>30 декабря 2020 г. компании ООО «Адвис Плюс» и ООО «АйЭм Консалтинг Групп» объявили о создании консорциума для реализации совместных проектов на рынке консалтинговых и инжиниринговых услуг.</p>
      </div>
    </div>
    <main>
      <div class="container-fluid">
        <div class="consulting-block">
          <div class="consulting">
            <div class="company-mission__slider company-mission__slider--consulting swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item" style="background-image: url(images/img-1.jpg)"></div>
                </div>
                <div class="swiper-slide">
                  <div class="item" style="background-image: url(images/slider-img.jpg)"></div>
                </div>
                <div class="swiper-slide">
                  <div class="item" style="background-image: url(images/slider-img.jpg)"></div>
                </div>
              </div>
              <div class="slider-paginator">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
            <div class="consulting__text">
              <div class="c-title">ООО «АйЭм Консалтинг Групп» (IM Consulting Group)</div>
              <p>Была основана в 2015 г. для оказания консалтинговых услуг предприятиям лесной, целлюлозно-бумажной и смежных отраслей.</p><strong>Ключевые направления деятельности:</strong>
              <ul class="list">
                <li>Маркетинговые исследования рынков биотоплива, товарной целлюлозы, бумаги, картона.</li>
                <li>Технический и технологический аудит производства (due-diligence).</li>
                <li>Консалтинг в области оптимизации технологических процессов (debottlenecking).</li>
                <li>Project management.</li>
                <li>Финансовый аудит проектов и финмоделирование.</li>
                <li>Привлечение финансирования проектов.</li>
                <li>Разработка бизнес-планов (концепций) инвестиционных проектов.</li>
                <li>Научные исследования и разработка технологических процессов.</li>
              </ul>
            </div>
          </div>
          <p>Общий объем инвестиций по более чем 100 проектам, в которых принимали участие эксперты IM Consulting Group, составляет 9 миллиардов долларов США.</p>
        </div>
      </div>
      <div class="com-list">
        <div class="container-fluid">
          <div class="small-bold">Компания объединяет ведущих экспертов из следующих областей для решения задач, поставленных клиентами:</div>
          <div class="com"><a class="com-item" href="">
              <div class="com-item__icon"><img src="images/svg/con-1.svg" alt=""/></div>
              <div class="com-item__name">Маркетинг</div></a><a class="com-item" href="">
              <div class="com-item__icon"><img src="images/svg/con-2.svg" alt=""/></div>
              <div class="com-item__name">Механическая и химическая технология древесины </div></a><a class="com-item" href="">
              <div class="com-item__icon"><img src="images/svg/con-3.svg" alt=""/></div>
              <div class="com-item__name">Финансы</div></a><a class="com-item" href="">
              <div class="com-item__icon"><img src="images/svg/con-4.svg" alt=""/></div>
              <div class="com-item__name">Проектирование</div></a><a class="com-item" href="">
              <div class="com-item__icon"><img src="images/svg/con-5.svg" alt=""/></div>
              <div class="com-item__name">Энергетика</div></a><a class="com-item" href="">
              <div class="com-item__icon"><img src="images/svg/con-6.svg" alt=""/></div>
              <div class="com-item__name">Экология</div></a></div>
        </div>
      </div>
      <div class="consulting-faces">
        <div class="container-fluid">
          <div class="person-list">
            <div class="person">
              <div class="person__info">
                <div class="person__avatar"><img src="images/face.jpg" alt=""/></div>
                <div class="person__name">Константин Александрович Иванов</div>
                <div class="person__position">Руководитель проекта, кандидат технических наук</div>
              </div>
              <div class="person__desc">
                <div class="person__d">Совладелец и Операционный директор IM Consulting Group Бизнес-партнер ООО «Адвис Плюс»</div>
                <p>Константин является экспертом в области технологии целлюлозно-бумажного производства, реализации проектов в ЦБП и ЛПК РФ. Опыт работы в отрасли <strong>более 14 лет, в том числе 7 лет</strong> в консалтинге крупных проектов. </p>
                <p>Образование – высшее техническое (инженер-технолог химической переработки древесины), кандидат технических наук. Автор кандидатской диссертации «Влияние качества щепы на величину и вариацию характеристик сульфатной целлюлозы» (2009 г.), имеет 7 печатных работ, соавтор патента «Способ получения фитостерина» (RU 2 569 688 C1)</p>
              </div>
            </div>
            <div class="person">
              <div class="person__info">
                <div class="person__avatar"><img src="images/face2.jpg" alt=""/></div>
                <div class="person__name">Сергей Валентинович Мартюшев</div>
                <div class="person__position">Совладелец и Операционный директор IM Consulting Group Бизнес-партнер ООО «Адвис Плюс»</div>
              </div>
              <div class="person__desc">
                <div class="person__d">Совладелец и Операционный директор IM Consulting Group Бизнес-партнер ООО «Адвис Плюс»</div>
                <p>Сергей является Экспертом в сфере корпоративных финансов, финансового моделирования и бизнес-планирования крупных проектов. </p>
                <p>Образование - высшее техническое и финансовое. Опыт работы в сфере корпоративных и банковских финансов более 15 лет. Опыт работы в консалтинге крупных проектов более 10 лет.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="faq">
        <div class="container-fluid">
          <div class="i-title">Эксперты компании участвовали в реализации <br>следующих проектов:</div>
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header collapsed" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><strong>Технологическая экспертиза:</strong>
                <div class="arrow-col"><svg width="24" height="11" viewBox="0 0 24 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.7778 1.29176L12.8945 9.29126L1.39462 1.90807" stroke="#989797" stroke-width="2"/>
</svg>
                </div>
              </div>
              <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <ul class="list">
                    <li>Маркетинговые исследования рынков биотоплива, товарной целлюлозы, бумаги, картона.</li>
                    <li>Технический и технологический аудит производства (due-diligence).</li>
                    <li>Консалтинг в области оптимизации технологических процессов (debottlenecking).</li>
                    <li>Project management.</li>
                    <li>Финансовый аудит проектов и финмоделирование.</li>
                    <li>Привлечение финансирования проектов.</li>
                    <li>Разработка бизнес-планов (концепций) инвестиционных проектов.</li>
                    <li>Научные исследования и разработка технологических процессов.                            </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><strong>Финансовый аудит проектов и финмоделирование:</strong>
                <div class="arrow-col"><svg width="24" height="11" viewBox="0 0 24 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.7778 1.29176L12.8945 9.29126L1.39462 1.90807" stroke="#989797" stroke-width="2"/>
</svg>                        
                </div>
              </div>
              <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <ul class="list">
                    <li>Маркетинговые исследования рынков биотоплива, товарной целлюлозы, бумаги, картона.</li>
                    <li>Технический и технологический аудит производства (due-diligence).</li>
                    <li>Консалтинг в области оптимизации технологических процессов (debottlenecking).</li>
                    <li>Project management.</li>
                    <li>Финансовый аудит проектов и финмоделирование.</li>
                    <li>Привлечение финансирования проектов.</li>
                    <li>Разработка бизнес-планов (концепций) инвестиционных проектов.</li>
                    <li>Научные исследования и разработка технологических процессов.                          </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><strong>Разработка бизнес-планов (концепций) инвестиционных проектов:</strong>
                <div class="arrow-col"><svg width="24" height="11" viewBox="0 0 24 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.7778 1.29176L12.8945 9.29126L1.39462 1.90807" stroke="#989797" stroke-width="2"/>
</svg>                                  
                </div>
              </div>
              <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <ul class="list">
                    <li>Маркетинговые исследования рынков биотоплива, товарной целлюлозы, бумаги, картона.</li>
                    <li>Технический и технологический аудит производства (due-diligence).</li>
                    <li>Консалтинг в области оптимизации технологических процессов (debottlenecking).</li>
                    <li>Project management.</li>
                    <li>Финансовый аудит проектов и финмоделирование.</li>
                    <li>Привлечение финансирования проектов.</li>
                    <li>Разработка бизнес-планов (концепций) инвестиционных проектов.</li>
                    <li>Научные исследования и разработка технологических процессов. </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><strong>Маркетинг:</strong>
                <div class="arrow-col"><svg width="24" height="11" viewBox="0 0 24 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.7778 1.29176L12.8945 9.29126L1.39462 1.90807" stroke="#989797" stroke-width="2"/>
</svg>                                  
                </div>
              </div>
              <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  <ul class="list">
                    <li>Маркетинговые исследования рынков биотоплива, товарной целлюлозы, бумаги, картона.</li>
                    <li>Технический и технологический аудит производства (due-diligence).</li>
                    <li>Консалтинг в области оптимизации технологических процессов (debottlenecking).</li>
                    <li>Project management.</li>
                    <li>Финансовый аудит проектов и финмоделирование.</li>
                    <li>Привлечение финансирования проектов.</li>
                    <li>Разработка бизнес-планов (концепций) инвестиционных проектов.</li>
                    <li>Научные исследования и разработка технологических процессов.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__content"><a class="logo" href=""></a>
          <div class="nav">
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Главная</a></div>
            </div>
            <div class="nav__item" data-content="nav__dropdown">
              <div class="nav__contain"><a class="nav__link nav__link--dropdown" href="">
                  Услуги<svg width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 0.5L9.5 8L18 0.5" />
</svg></a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">СМР</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Проектирование</a></li>
                  <li class="nav-submenu__item"><a class="nav-submenu__link" href="">Демонтаж</a></li>
                </ul>
              </div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Консалтинг</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Лабаратория</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Научная деятельность</a></div>
            </div>
            <div class="nav__item">
              <div class="nav__contain"><a class="nav__link" href="">Контакты      </a></div>
            </div>
          </div>
        </div>
        <div class="footer-text">
          <p>АдвисПлюс - все права защищены.</p>
          <div class="phone">Телефон: <a class="phone__link" href="tel:+78123333332">8(812)333-33-32 </a></div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

app/blocks/consulting/consulting.pug
mixin consulting
    .consulting-block
        .consulting
            .company-mission__slider.company-mission__slider--consulting.swiper-container
                .swiper-wrapper
                    .swiper-slide
                        .item(style="background-image: url(images/img-1.jpg)")
                    .swiper-slide
                        .item(style="background-image: url(images/slider-img.jpg)")
                    .swiper-slide
                        .item(style="background-image: url(images/slider-img.jpg)")
                .slider-paginator
                    .swiper-button-prev
                    .swiper-button-next
            .consulting__text
                .c-title ООО «АйЭм Консалтинг Групп» (IM Consulting Group)
                p Была основана в 2015 г. для оказания консалтинговых услуг предприятиям лесной, целлюлозно-бумажной и смежных отраслей.
                strong Ключевые направления деятельности:
                ul.list
                    li Маркетинговые исследования рынков биотоплива, товарной целлюлозы, бумаги, картона.
                    li Технический и технологический аудит производства (due-diligence).
                    li Консалтинг в области оптимизации технологических процессов (debottlenecking).
                    li Project management.
                    li Финансовый аудит проектов и финмоделирование.
                    li Привлечение финансирования проектов.
                    li Разработка бизнес-планов (концепций) инвестиционных проектов.
                    li Научные исследования и разработка технологических процессов.
        p Общий объем инвестиций по более чем 100 проектам, в которых принимали участие эксперты IM Consulting Group, составляет 9 миллиардов долларов США.


    
